== README


2015-11-27 болел
1. Создал приложение
2. Добавил bootstrap(layout)
3. Создал модели User, Stock
4. Сделал регистрацию из коробки.
------------------------------------- 1 час
5. Гуглил как забирать данные у yahoo
6. Прикрутил javascript график от google
7. Получил первые данные от yahoo
------------------------------------- 4 часа
2015-11-28 не болел
1. Прикрутил rspec
2. Поправил обработку полученных от yahoo данных
3. График теперь работает на реальных данных от yahoo
4. Редактирование профайла
5. Смена пароля для пользователя, с проверкой по текущему
6. Добавление в портфель новых акций
7. Локализация, приложение теперь работает в :ru, и ругается по русски.
8. Работа с формами(ошибки валидации пишутся под полем, поле выделяется красным бордером), контроллерами, моделями
-------------------------------------------------------------------------- 4 часа
2015-11-28
9. Сгенерил вьюхи для devise, переделал из erb в slim, поправил их под bootstrap - 7 мин
10. Пишу этот README - 35 мин
11. Тесты - 35 минут